# MyGoals

./: README.md
app/: build.gradle  dependencies.gradle  loadImage.kt
app/src/androidTest/java/br/com/mygoals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mygoals/: MainActivity.kt
app/src/main/java/br/com/mygoals/base/: AutoDisposableViewModel.kt  BaseActivity.kt  BaseRepository.kt  BaseRepository2.kt  BaseViewState.kt
app/src/main/java/br/com/mygoals/base/api/: MyGoalsApi.kt  MyGoalsRepository.kt
app/src/main/java/br/com/mygoals/base/api/models/: FeedItem.kt  Goal.kt  Rule.kt  SavingsGoals.kt  SavingsRules.kt
app/src/main/java/br/com/mygoals/base/application/: MyGoalsApplication.kt
app/src/main/java/br/com/mygoals/base/injection/: AppComponent.kt
app/src/main/java/br/com/mygoals/base/injection/modules/: ActivityBindings.kt  AppModule.kt  DatabaseModule.kt  InterfaceBindings.kt  NetworkModule.kt
app/src/main/java/br/com/mygoals/base/repository/: FeedRepository.kt  FeedRepositoryBkp.kt  GoalsRepository.kt  GoalsRepositoryBkp.kt  RepositoryUtil.kt  RulesRepository.kt  RulesRepositoryBkp.kt
app/src/main/java/br/com/mygoals/base/repository/api/: CustomDateAdapter.kt  MyGoalsApi.kt
app/src/main/java/br/com/mygoals/base/repository/api/mappers/: FeedApiMapper.kt  GoalApiMapper.kt  RuleApiMapper.kt  SavingsGoalsApiMapper.kt
app/src/main/java/br/com/mygoals/base/repository/api/models/: FeedApiModel.kt  FeedItemApiModel.kt  GoalApiModel.kt  RuleApiModel.kt  SavingsGoalsApiModel.kt  SavingsRulesApiModel.kt
app/src/main/java/br/com/mygoals/base/repository/dao/: AppDatabase.kt  CustomDateTypeConverter.kt  FeedItemDao.kt  GoalDao.kt  RuleDao.kt
app/src/main/java/br/com/mygoals/base/repository/dao/mappers/: FeedItemEntityMapper.kt  GoalEntityMapper.kt  RuleEntityMapper.kt
app/src/main/java/br/com/mygoals/base/repository/dao/models/: FeedItemEntity.kt  GoalEntity.kt  RuleEntity.kt
app/src/main/java/br/com/mygoals/base/repository/dao/util/: CustomDateTypeConverter.kt
app/src/main/java/br/com/mygoals/base/repository/models/: Feed.kt  FeedItem.kt  Goal.kt  Rule.kt  SavingsGoals.kt  SavingsRules.kt
app/src/main/java/br/com/mygoals/base/repository/util/: RepositoryUtil.kt
app/src/main/java/br/com/mygoals/base/view/: DataBindingAdapter.kt
app/src/main/java/br/com/mygoals/goals/details/: GoalDetailsActivity.kt  GoalDetailsFeedAdapter.kt  GoalDetailsFeedViewState.kt  GoalDetailsRulesAdapter.kt  GoalDetailsRulesViewState.kt  GoalDetailsViewModel.kt
app/src/main/java/br/com/mygoals/goals/list/: GoalsListActivity.kt  GoalsListAdapter.kt  GoalsListViewModel.kt  GoalsListViewState.kt
app/src/main/java/br/com/mygoals/util/: BindingAdapters.kt  CustomDateAdapter.kt
app/src/main/java/br/com/mygoals/util/executors/: AppExecutors.kt  Executors.kt
app/src/main/res/drawable/: bg_custom_button.xml  custom_button_default.xml  custom_button_pressed.xml  gradient_goal_image.xml  ic_launcher_foreground.xml  progress_bar_white.xml  shape_item_rule.xml
app/src/main/res/layout/: activity_goal_details.xml  activity_goal_details_section_feed.xml  activity_goal_details_section_header.xml  activity_goal_details_section_header_info.xml  activity_goal_details_section_header_rules.xml  activity_goal_details_section_list.xml  activity_goal_details_section_this_week.xml  activity_goal_list.xml  list_item_feed.xml  list_item_goal.xml  list_item_history.xml  list_item_rule.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/mygoals/: ExampleUnitTest.kt
app/src/test/java/br/com/mygoals/base/repository/: FeedRepositoryTest.kt  FeedUnitTest.kt  GoalsRepositoryTest.kt  GoalsUnitTest.kt  RulesRepositoryTest.kt  RulesUnitTest.kt
app/src/test/java/br/com/mygoals/base/repository/models/: FeedItemTest.kt  GoalTest.kt
app/src/test/java/br/com/mygoals/goals/list/: GoalsListViewModelTest.kt
app/src/test/java/br/com/mygoals/testUtil/: BaseRepositoryTest.kt  BaseUnitTest.kt  FeedRepositoryTestDataUtil.kt  FeedTestDataUtil.kt  GoalsRepositoryTestDataUtil.kt  GoalsTestDataUtil.kt  RulesRepositoryTestDataUtil.kt  RulesTestDataUtil.kt  TestExecutors.kt
gradle/wrapper/: gradle-wrapper.properties
