<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="br.com.mygoals.goals.details.GoalDetailsViewModel" />

        <variable
            name="feedAdapter"
            type="br.com.mygoals.goals.details.GoalDetailsFeedAdapter" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/goalDetailsList"
            adapter="@{feedAdapter}"
            data="@{vm.feedViewState.feedList}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{vm.feedViewState.isSuccess ? View.VISIBLE : View.GONE}"
            tools:listitem="@layout/list_item_feed" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{vm.feedViewState.isLoading ? View.VISIBLE : View.GONE}"
            tools:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/goal_details_feed_padding"
            android:visibility="@{vm.feedViewState.isError ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <TextView
                errorMessage="@{vm.feedViewState.errorThrowable}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/goal_details_feed_vertical_spacing"
                android:gravity="center"
                tools:text="Error message" />

            <Button
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> vm.getFeed()}"
                android:text="@string/try_again" />

        </LinearLayout>

    </FrameLayout>

</layout>