<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="br.com.mygoals.goals.list.GoalsListViewModel" />

        <variable
            name="adapter"
            type="br.com.mygoals.goals.list.GoalsListAdapter" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/goalsListSwipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{vm.viewState.isSuccess ? View.VISIBLE : View.GONE}"
            app:onRefreshListener="@{() -> vm.getSavingsGoals()}"
            app:refreshing="@{vm.viewState.isLoading()}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/goalsListRecyclerView"
                adapter="@{adapter}"
                data="@{vm.viewState.goalsList}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/list_item_goal" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/goalsListProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{vm.viewState.isLoading ? View.VISIBLE : View.GONE}"
            tools:visibility="gone" />

        <LinearLayout
            android:id="@+id/goalsListErrorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/goals_list_margin"
            android:visibility="@{vm.viewState.isError ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <TextView
                android:id="@+id/goalsListErrorTextMessage"
                errorMessage="@{vm.viewState.errorThrowable}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/goals_list_vertical_spacing"
                android:gravity="center"
                tools:text="Error message" />

            <Button
                android:id="@+id/goalsListErrorButtonTryAgain"
                style="@style/CustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> vm.getSavingsGoals()}"
                android:text="@string/goals_list_btn_try_again_label" />

        </LinearLayout>

    </FrameLayout>

</layout>