<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="br.com.mygoals.base.api.models.Goal" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_goal_height"
        android:layout_margin="@dimen/list_item_goal_margin"
        app:cardCornerRadius="@dimen/custom_card_corner_radius"
        app:cardElevation="@dimen/custom_card_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/listItemGoalImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/content_description_bg"
                app:layout_constraintBottom_toTopOf="@id/listItemGoalTextValue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/lightBlue" />

            <TextView
                android:id="@+id/listItemGoalTextTitle"
                style="@style/GoalListItemTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/list_item_goal_padding"
                android:text="@{item.name}"
                app:layout_constraintBottom_toBottomOf="@id/listItemGoalImage"
                app:layout_constraintEnd_toEndOf="@id/listItemGoalImage"
                app:layout_constraintStart_toStartOf="@id/listItemGoalImage"
                tools:text="Goal name" />

            <TextView
                android:id="@+id/listItemGoalTextValue"
                style="@style/GoalListItemValueText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/list_item_goal_padding"
                android:text="@string/list_item_goal_value"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>