<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="br.com.mygoals.base.api.models.Rule" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_item_rule_size"
        android:layout_margin="@dimen/list_item_rule_margin"
        android:background="@drawable/shape_item_rule"
        android:gravity="center"
        android:minWidth="@dimen/list_item_rule_size"
        android:orientation="vertical"
        android:padding="@dimen/list_item_rule_padding">

        <TextView
            android:id="@+id/listItemRuleTextName"
            style="@style/ListItemRuleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.id.toString()}"
            tools:text="Rule" />

    </LinearLayout>

</layout>